<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Test</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14P1ZG1DPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14P1ZG1DPQ');
</script>
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-P8V2P7W"></script>
  <style>
    body{
      font-family:helvetica,arial,sans-serif;
      background:#ccc;
    }
    .module{
      border-radius:10px;
      box-shadow:2px 2px 5px rgba(0,0,0,.5);
      background:white;
      padding:2rem;
      width:300px;
      margin:auto;
      text-align:center;
    }
    .button{
      border-radius:10px;
      box-shadow:2px 2px 5px rgba(0,0,0,.5);
      background:blue;
      color:white;
      padding:1rem;
      margin:1rem;
      display:block;
      text-decoration: none;
      transition: 1s all;
    }
    .button:hover{
      background:black;
    }

    </style>
  </head>
  <body>

  <div class="module">

    <h2>The program</h2>
    <div>length of program:</div>
    <div><b>1 month</b></div>
    <div>for one payment of:</div>
    <div><b>$60</b></div>

    <a href="el_buy1.html" class="button">Sign up!</a>

  </div>

  </body>
</html>
